PORT=5000
DB_HOST=localhost
DB_USER=eventuser
DB_PASSWORD=test123  # Or your chosen strong password if you prefer
DB_NAME=eventbooker
# M-Pesa Daraja API Credentials
MPESA_CONSUMER_KEY=1YoDMdsglxEGJ6AiFcZEKVlhWzYRfYAluqW8IgGh8Sl2MhDn
MPESA_CONSUMER_SECRET=hge9eRvXVmYbQrIgfIEZCvqDr1tx9u8IYWpeQREAPSNq3NJ9Y3TFzHGONUiCk83v
MPESA_SHORTCODE=174379 # Common M-Pesa Express Sandbox Shortcode (Lipa Na M-Pesa Till/Paybill)
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://c845-102-220-12-50.ngrok-free.app/ 